version: '3'
services:
  vci:
    image: dockworker-cuda
    stdin_open: true
    tty: true
    volumes:
      # - C:/Users/Maksim/tv-21-app/TryYOLO/input:/app/files
      - C:/Users/Maxim/tv-21-app/my-tv21-app/input:/app/files
    runtime: nvidia
